$clr1: #5e548e
$clr2: #373b44
// $clr3: #ffd5d5
// $clr4: #fff1e9
// $clr5: #a13355
$shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)

@mixin fadeanimation
  animation: fadeInAnimation ease 2s
  animation-iteration-count: 1
  animation-fill-mode: forwards
  @keyframes fadeInAnimation
    0%
      opacity: 0
    100%
      opacity: 1

*
	box-sizing: border-box
	color: $clr1

body
  @include fadeanimation

%d-flex-r
  display: flex !important
  flex-direction: row
  justify-content: center
  align-items: center

%d-flex-c
  display: flex !important
  flex-direction: column
  justify-content: center
  align-items: center

